(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var n=this||self;function aa(a,...b){b=b.filter(Boolean).join("&");if(!b)return a;const c=a.match(/[?&]adurl=/);return c?a.slice(0,c.index+1)+b+"&"+a.slice(c.index+1):a+(a.indexOf("?")<0?"?":"&")+b}function ba(a,b){return a===0?"ri=1":a===1?b?"ri=24":"ri=27":a===2?b?"ri=25":"ri=26":""}function r(a,b){return b?"&"+a+"="+encodeURIComponent(b):""} 
function ca(a){a=a.l;if(!a)return"";let b=r("uap",a.platform)+r("uapv",a.platformVersion)+r("uafv",a.uaFullVersion)+r("uaa",a.architecture)+r("uam",a.model)+r("uab",a.bitness);a.fullVersionList&&(b+="&uafvl="+encodeURIComponent(a.fullVersionList.map(c=>encodeURIComponent(c.brand)+";"+encodeURIComponent(c.version)).join("|")));a.wow64!=null&&(b+="&uaw="+Number(a.wow64));return b.slice(1)} 
function da(a,b){if(a.g.dsh==="1")return null;const c=a.g.ae;if(c==="1"){const d=a.g.adurl;if(d)try{return{version:3,B:decodeURIComponent(d),v:aa(a.h,"act=1",ba(b,!0),ca(a))}}catch(e){}}return c==="2"?{version:4,B:aa(a.h,"dct=1","suid="+a.i,ba(b,!1)),v:aa(a.h,"act=1",ba(b,!0),"suid="+a.i)}:null}function ea(a,b){return b===2?aa(a.h,"ri=2"):b===0?aa(a.h,"ri=16"):a.h} 
var fa=class{constructor({url:a,ha:b}){this.h=a;this.l=b;this.i=(new Date).getTime()-17040672E5;this.g={};const c=/[?&]([^&=]+)=([^&]*)/g;for(;b=c.exec(a);)this.g[b[1]]=b[2]}};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var t=class{constructor(a){this.g=a}toString(){return this.g}},ha=new t("about:invalid#zClosurez");class ia{constructor(a){this.ga=a}}function v(a){return new ia(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const ka=new ia(a=>/^[^:]*([/?#]|$)/.test(a));var la=v("http"),ma=v("https"),na=v("ftp"),oa=v("mailto"),pa=v("intent"),qa=v("market"),ra=v("itms"),sa=v("itms-appss");const ta=[v("data"),la,ma,oa,na,ka];function ua(a,b=ta){if(a instanceof t)return a;for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof ia&&d.ga(a))return new t(a)}}function va(a,b=ta){return ua(a,b)||ha}var wa=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function xa(a,b){if(b instanceof t)if(b instanceof t)b=b.g;else throw Error("");else b=wa.test(b)?b:void 0;b!==void 0&&(a.href=b)};function ya(a,b){a:{const c=a.length,d=typeof a==="string"?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]};function za(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};function Aa(a){n.setTimeout(()=>{throw a;},0)};function w(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};var Ba,Ca;a:{for(var Da=["CLOSURE_FLAGS"],Ea=n,Fa=0;Fa<Da.length;Fa++)if(Ea=Ea[Da[Fa]],Ea==null){Ca=null;break a}Ca=Ea}var Ga=Ca&&Ca[748402147];Ba=Ga!=null?Ga:!0;function Ha(){return w("iPhone")&&!w("iPod")&&!w("iPad")};function Ia(a){Ia[" "](a);return a}Ia[" "]=function(){};var Ja=Ha(),Ka=w("iPad");var La=Ha()||w("iPod"),Ma=w("iPad");var Na={},Oa=null;let Pa=void 0;function Qa(a){a=Error(a);za(a,"warning");return a};function Ra(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var Ta=Ra(),Ua=Ra(),Va=Ra("m_m",!0);const x=Ra("jas",!0);var Wa;const Xa=[];Xa[x]=7;Wa=Object.freeze(Xa);function Ya(a){a[x]|=34;return a}function Za(a){a[x]|=8192;return a};var $a={};function y(a,b){return b===void 0?a.g!==A&&!!(2&(a.j[x]|0)):!!(2&b)&&a.g!==A}const A={};class ab{constructor(a,b,c){this.g=a;this.h=b;this.i=c}next(){const a=this.g.next();a.done||(a.value=this.h.call(this.i,a.value));return a}[Symbol.iterator](){return this}}var bb=Object.freeze({});const cb=BigInt(Number.MIN_SAFE_INTEGER),db=BigInt(Number.MAX_SAFE_INTEGER);const eb=Number.isFinite;function fb(a){if(!eb(a))throw Qa("enum");return a|0}function gb(a){return a==null?a:eb(a)?a|0:void 0}function ib(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return eb(a)?a|0:void 0}function C(a){return a==null||typeof a==="string"?a:void 0} 
function jb(a,b,c,d){if(a!=null&&a[Va]===$a)return a;if(!Array.isArray(a))return c?d&2?((a=b[Ta])||(a=new b,Ya(a.j),a=b[Ta]=a),b=a):b=new b:b=void 0,b;c=a[x]|0;d=c|d&32|d&2;d!==c&&(a[x]=d);return new b(a)}function kb(a,b,c){if(b){if(typeof a!=="string")throw Error();}else a=C(a)??(c?"":void 0);return a};function lb(a){return a};const nb={},ob=(()=>class extends Map{constructor(){super()}})();function pb(a){return a}function qb(a){if(a.u&2)throw Error("Cannot mutate an immutable Map");} 
var D=class extends ob{constructor(a,b,c=pb,d=pb){super();this.u=a[x]|0;this.o=b;this.C=c;this.Y=this.o?rb:d;for(let e=0;e<a.length;e++){const f=a[e],h=c(f[0],!1,!0);let g=f[1];b?g===void 0&&(g=null):g=d(f[1],!1,!0,void 0,void 0,this.u);super.set(h,g)}}I(a){return Za(Array.from(super.entries(),a))}clear(){qb(this);super.clear()}delete(a){qb(this);return super.delete(this.C(a,!0,!1))}entries(){if(this.o){var a=super.keys();a=new ab(a,sb,this)}else a=super.entries();return a}values(){if(this.o){var a= 
super.keys();a=new ab(a,D.prototype.get,this)}else a=super.values();return a}forEach(a,b){this.o?super.forEach((c,d,e)=>{a.call(b,e.get(d),d,e)}):super.forEach(a,b)}set(a,b){qb(this);a=this.C(a,!0,!1);return a==null?this:b==null?(super.delete(a),this):super.set(a,this.Y(b,!0,!0,this.o,!1,this.u))}has(a){return super.has(this.C(a,!1,!1))}get(a){a=this.C(a,!1,!1);const b=super.get(a);if(b!==void 0){var c=this.o;return c?(c=this.Y(b,!1,!0,c,this.fa,this.u),c!==b&&super.set(a,c),c):b}}[Symbol.iterator](){return this.entries()}}; 
D.prototype.toJSON=void 0;function rb(a,b,c,d,e,f){a=jb(a,d,c,f);e&&(a=tb(a));return a}function sb(a){return[a,this.get(a)]}let ub;function vb(){return ub||(ub=new D(Ya([]),void 0,void 0,void 0,nb))};function wb(a,b,c,d){var e=d!==void 0;d=!!d;const f=[];var h=a.length;let g,k=4294967295,l=!1;const m=!!(b&64),p=m?b&128?0:-1:void 0;b&1||(g=h&&a[h-1],g!=null&&typeof g==="object"&&g.constructor===Object?(h--,k=h):g=void 0,!m||b&128||e||(l=!0,k=(yb??lb)(k-p,p,a,g,void 0)+p));b=void 0;for(e=0;e<h;e++){let q=a[e];if(q!=null&&(q=c(q,d))!=null)if(m&&e>=k){const u=e-p;(b??(b={}))[u]=q}else f[e]=q}if(g)for(let q in g){a=g[q];if(a==null||(a=c(a,d))==null)continue;h=+q;let u;m&&!Number.isNaN(h)&&(u=h+p)< 
k?f[u]=a:(b??(b={}))[q]=a}b&&(l?f.push(b):f[k]=b);return f}function zb(a){a[0]=Ab(a[0]);a[1]=Ab(a[1]);return a}function Ab(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return a>=cb&&a<=db?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){const b=a[x]|0;return a.length===0&&b&1?void 0:wb(a,b,Ab)}if(a!=null&&a[Va]===$a)return E(a);if(a instanceof D)return a=a.size!==0?a.I(zb):void 0,a;return}return a}let yb; 
function E(a){a=a.j;return wb(a,a[x]|0,Ab)};function Bb(a,b,c,d=0){if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");e=a[x]|0;if(Ba&&1&e)throw Error("rfarr");2048&e&&!(2&e)&&Cb();if(e&256)throw Error("farr");if(e&64)return(e|d)!==e&&(a[x]=e|d),a;if(c&&(e|=128,c!==a[0]))throw Error("mid");a:{c=a;e|=64;var f=c.length;if(f){var h=f-1;const k=c[h];if(k!=null&&typeof k==="object"&&k.constructor===Object){b=e&128?0:-1;h-=b;if(h>=1024)throw Error("pvtlmt");for(var g in k)if(f= 
+g,f<h)c[f+b]=k[g],delete k[g];else break;e=e&-16760833|(h&1023)<<14;break a}}if(b){g=Math.max(b,f-(e&128?0:-1));if(g>1024)throw Error("spvt");e=e&-16760833|(g&1023)<<14}}}a[x]=e|64|d;return a}function Cb(){if(Ba)throw Error("carr");if(Ua!=null){var a=Pa??(Pa={});var b=a[Ua]||0;b>=5||(a[Ua]=b+1,a=Error(),za(a,"incident"),Aa(a))}};function Db(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[x]|0;return a.length===0&&c&1?void 0:Eb(a,c,b)}if(a!=null&&a[Va]===$a)return Fb(a);if(a instanceof D){c=a.u;if(c&2)return a;if(a.size){b=Ya(a.I());if(a.o)for(a=0;a<b.length;a++){const d=b[a];let e=d[1];e==null||typeof e!=="object"?e=void 0:e!=null&&e[Va]===$a?e=Fb(e):Array.isArray(e)?e=Eb(e,e[x]|0,!!(c&32)):e=void 0;d[1]=e}return b}}} 
function Eb(a,b,c){if(b&2)return a;!c||4096&b||16&b?a=Gb(a,b,!1,c&&!(b&16)):(a[x]|=34,b&4&&Object.freeze(a));return a}function Hb(a,b,c){a=new a.constructor(b);c&&(a.g=A);a.m=A;return a}function Fb(a){const b=a.j,c=b[x]|0;return y(a,c)?a:Ib(a,b,c)?Hb(a,b):Gb(b,c)}function Jb(a){const b=a.j,c=b[x]|0;return Ib(a,b,c)?Hb(a,b,!0):new a.constructor(Gb(b,c,!1))}function Gb(a,b,c,d){d??(d=!!(34&b));a=wb(a,b,Db,d);d=32;c&&(d|=2);b=b&16769217|d;a[x]=b;return a} 
function tb(a){const b=a.j,c=b[x]|0;return y(a,c)?Ib(a,b,c)?Hb(a,b,!0):new a.constructor(Gb(b,c,!1)):a}function Kb(a){if(a.g!==A)return!1;var b=a.j;b=Gb(b,b[x]|0);b[x]|=2048;a.j=b;a.g=void 0;a.m=void 0;return!0}function Lb(a){if(!Kb(a)&&y(a,a.j[x]|0))throw Error();}function Mb(a,b){b===void 0&&(b=a[x]|0);b&32&&!(b&4096)&&(a[x]=b|4096)}function Ib(a,b,c){return c&2?!0:c&32&&!(c&4096)?(b[x]=c|2,a.g=A,!0):!1};function F(a,b){a=Nb(a.j,b);if(a!==null)return a}function Nb(a,b,c,d){if(b===-1)return null;const e=b+(c?0:-1),f=a.length-1;let h,g;if(!(f<1+(c?0:-1))){if(e>=f)if(h=a[f],h!=null&&typeof h==="object"&&h.constructor===Object)c=h[b],g=!0;else if(e===f)c=h;else return;else c=a[e];if(d&&c!=null){d=d(c);if(d==null)return d;if(!Object.is(d,c))return g?h[b]=d:a[e]=d,d}return c}}function Ob(a,b,c){Lb(a);const d=a.j;H(d,d[x]|0,b,c);return a} 
function H(a,b,c,d){const e=c+-1;var f=a.length-1;if(f>=0&&e>=f){const h=a[f];if(h!=null&&typeof h==="object"&&h.constructor===Object)return h[c]=d,b}if(e<=f)return a[e]=d,b;d!==void 0&&(f=(b??(b=a[x]|0))>>14&1023||536870912,c>=f?d!=null&&(a[f+-1]={[c]:d}):a[e]=d);return b}function J(a,b,c){a=a.j;return Pb(a,a[x]|0,b,c)!==void 0} 
function Qb(a,b,c,d,e){let f=a.j,h=f[x]|0;d=y(a,h)?1:d;e=!!e||d===3;d===2&&Kb(a)&&(f=a.j,h=f[x]|0);a=Rb(f,b);let g=a===Wa?7:a[x]|0,k=Sb(g,h);var l=4&k?!1:!0;if(l){4&k&&(a=[...a],g=0,k=Tb(k,h),h=H(f,h,b,a));let m=0,p=0;for(;m<a.length;m++){const q=c(a[m]);q!=null&&(a[p++]=q)}p<m&&(a.length=p);c=(k|4)&-513;k=c&=-1025;k&=-4097}k!==g&&(a[x]=k,2&k&&Object.freeze(a));return a=Ub(a,k,f,h,b,d,l,e)} 
function Ub(a,b,c,d,e,f,h,g){let k=b;f===1||(f!==4?0:2&b||!(16&b)&&32&d)?Vb(b)||(b|=!a.length||h&&!(4096&b)||32&d&&!(4096&b||16&b)?2:256,b!==k&&(a[x]=b),Object.freeze(a)):(f===2&&Vb(b)&&(a=[...a],k=0,b=Tb(b,d),d=H(c,d,e,a)),Vb(b)||(g||(b|=16),b!==k&&(a[x]=b)));2&b||!(4096&b||16&b)||Mb(c,d);return a}function Rb(a,b){a=Nb(a,b);return Array.isArray(a)?a:Wa}function Sb(a,b){2&b&&(a|=2);return a|1}function Vb(a){return!!(2&a)&&!!(4&a)||!!(256&a)} 
function M(a,b,c,d){let e;var f=a.j,h=f[x]|0;e=y(a,h);a:{!e&&Kb(a)&&(f=a.j,h=f[x]|0);var g=Nb(f,b);a=!1;if(g==null){if(e){b=vb();break a}g=[]}else if(g.constructor===D)if(g.u&2&&!e)g=g.I();else{b=g;break a}else Array.isArray(g)?a=!!((g[x]|0)&2):g=[];if(e){if(!g.length){b=vb();break a}a||(a=!0,Ya(g))}else if(a){a=!1;Za(g);g=[...g];for(let k=0;k<g.length;k++){const l=g[k]=[...g[k]];Array.isArray(l[1])&&(l[1]=Ya(l[1]))}g=Za(g)}!a&&h&32&&(g[x]|=32);d=new D(g,c,kb,d);h=H(f,h,b,d);a||Mb(f,h);b=d}!e&&c&& 
(b.fa=!0);return b}function Pb(a,b,c,d){let e=!1;d=Nb(a,d,void 0,f=>{const h=jb(f,c,!1,b);e=h!==f&&h!=null;return h});if(d!=null)return e&&!y(d)&&Mb(a,b),d}function N(a,b,c){let d=a.j,e=d[x]|0;b=Pb(d,e,b,c);if(b==null)return b;e=d[x]|0;if(!y(a,e)){const f=tb(b);f!==b&&(Kb(a)&&(d=a.j,e=d[x]|0),b=f,e=H(d,e,c,b),Mb(d,e))}return b}function Tb(a,b){return a=(2&b?a|2:a&-3)&-273}function O(a,b){a=F(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1} 
function Q(a,b){return C(F(a,b))??""}function R(a,b,c=0){return gb(F(a,b))??c}function Wb(a,b,c){if(c!=null&&typeof c!=="boolean")throw a=typeof c,Error(`Expected boolean but got ${a!="object"?a:c?Array.isArray(c)?"array":a:"null"}: ${c}`);return Ob(a,b,c)}function Xb(a,b,c){if(c!=null){if(typeof c!=="number")throw Qa("int32");if(!eb(c))throw Qa("int32");c|=0}Ob(a,b,c)}function S(a,b,c){if(c!=null&&typeof c!=="string")throw Error();return Ob(a,b,c)}function Yb(a,b,c){Ob(a,b,c==null?c:fb(c))};var T=class{constructor(a){this.j=Bb(a,void 0,void 0,2048)}toJSON(){return E(this)}};T.prototype[Va]=$a;T.prototype.toString=function(){return this.j.toString()};var Zb=class extends T{};var $b=class extends T{};var ac=class extends T{};var bc=class extends T{};var cc=class extends T{h(){return O(this,1)}i(){return O(this,2)}l(){return O(this,7)}};var dc=class extends T{A(){return Q(this,3)}X(a){Wb(this,5,a)}};var U=class extends T{A(){return Q(this,1)}X(a){Wb(this,2,a)}};var ec=class extends T{};var fc=class extends T{h(){return C(F(this,1))!=null}};function hc(a){var b=a.j,c=b;b=b[x]|0;var d=void 0===bb?2:4,e=y(a,b);const f=e?1:d;d=f===3;var h=!e;(f===2||h)&&Kb(a)&&(c=a.j,b=c[x]|0);a=Rb(c,7);var g=a===Wa?7:a[x]|0,k=Sb(g,b);if(e=!(4&k)){var l=a,m=b;const p=!!(2&k);p&&(m|=2);let q=!p,u=!0,z=0,B=0;for(;z<l.length;z++){const P=jb(l[z],dc,!1,m);if(P instanceof dc){if(!p){const K=y(P);q&&(q=!K);u&&(u=K)}l[B++]=P}}B<z&&(l.length=B);k|=4;k=u?k&-4097:k|4096;k=q?k|8:k&-9}k!==g&&(a[x]=k,2&k&&Object.freeze(a));if(h&&!(8&k||!a.length&&(f===1||(f!==4?0:2& 
k||!(16&k)&&32&b)))){Vb(k)&&(a=[...a],k=Tb(k,b),b=H(c,b,7,a));h=a;g=k;for(l=0;l<h.length;l++)k=h[l],m=tb(k),k!==m&&(h[l]=m);g|=8;k=g=h.length?g|4096:g&-4097;a[x]=k}return a=Ub(a,k,c,b,7,f,e,d)}var ic=class extends T{h(){return N(this,fc,26)}i(){return O(this,21)}};var jc=class extends T{};var kc=class extends T{};function lc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};function mc(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function nc(a=document){return a.createElement("img")};let oc=[];function pc(){const a=oc;oc=[];for(const b of a)try{b()}catch{}}function qc(a){oc.push(a);oc.length===1&&(window.Promise?Promise.resolve().then(pc):(a=window.setImmediate,typeof a==="function"?a(pc):setTimeout(pc,0)))};function rc(a){let b=0;for(const c in a)b++};var sc={capture:!0},tc={passive:!0},uc=mc(()=>{let a=!1;try{const b=Object.defineProperty({},"passive",{get(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function vc(a){return a?a.passive&&uc()?a:a.capture||!1:!1}function V(a,b,c,d){typeof a.addEventListener==="function"&&a.addEventListener(b,c,vc(d))}function wc(a){a.preventDefault?a.preventDefault():a.returnValue=!1} 
function xc(a){var b=W;b.readyState==="complete"||b.readyState==="interactive"?qc(a):b.addEventListener("DOMContentLoaded",a)}function yc(a){var b=window;b.document.readyState==="complete"?qc(a):b.addEventListener("load",a)};function zc(a,b,c=null,d=!1){Ac(a,b,c,d)} 
function Ac(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=nc(a.document);if(c||d){const f=h=>{c&&c(h);if(d){h=a.google_image_requests;const g=Array.prototype.indexOf.call(h,e,void 0);g>=0&&Array.prototype.splice.call(h,g,1)}typeof e.removeEventListener==="function"&&e.removeEventListener("load",f,vc());typeof e.removeEventListener==="function"&&e.removeEventListener("error",f,vc())};V(e,"load",f);V(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
function Bc(a){var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&typeof b.navigator.sendBeacon==="function"?b.navigator.sendBeacon(a):zc(b,a,void 0,!1)};let Cc=0;function Hc(){const a=Ic(Cc,document.currentScript);a&&(a.dataset.initialized="true")}function Jc(a){return(a=Ic(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Ic(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Kc(a){if(!(Math.random()>.01)){const b=Ic(a,document.currentScript);a=`https://${b&&b.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${Jc(a)}&sample=${.01}`;Bc(a)}};var Lc=class{constructor(a,b){this.error=a;this.meta={};this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"}};function Mc(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const Nc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Oc=class{constructor(a,b){this.g=a;this.h=b}},Pc=class{constructor(a,b){this.url=a;this.g=!!b;this.depth=null}};let Qc=null;function Rc(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Sc(){const a=n.performance;return a&&a.now?a.now():null};var Tc=class{constructor(a,b){var c=Sc()||Rc();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const X=n.performance,Uc=!!(X&&X.mark&&X.measure&&X.clearMarks),Vc=mc(()=>{var a;if(a=Uc){var b;a=window;if(Qc===null){Qc="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(Qc=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Qc;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Wc(a){a&&X&&Vc()&&(X.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),X.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function Xc(a,b){const c={};c[a]=b;return[c]}function Yc(a,b,c,d,e){const f=[];lc(a,(h,g)=>{(h=Zc(h,b,c,d,e))&&f.push(`${g}=${h}`)});return f.join(b)} 
function Zc(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let h=0;h<a.length;h++)f.push(Zc(a[h],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(Yc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function $c(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1} 
function ad(a,b,c){b="https://"+b+c;let d=$c(a)-c.length;if(d<0)return"";a.g.sort((f,h)=>f-h);c=null;let e="";for(let f=0;f<a.g.length;f++){const h=a.g[f],g=a.h[h];for(let k=0;k<g.length;k++){if(!d){c=c==null?h:c;break}let l=Yc(g[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.i;break}c=c==null?h:c}}}a="";c!=null&&(a=`${e}${"trn"}=${c}`);return b+a}var bd=class{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};var cd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function dd(a,b){if(!b)return a;var c=a.indexOf("#");c<0&&(c=a.length);let d=a.indexOf("?"),e;d<0||d>c?(d=c,e=""):e=a.substring(d+1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function ed(a,b,c){if(Array.isArray(b))for(let d=0;d<b.length;d++)ed(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))}function fd(a,b,c,d){const e=c.length;for(;(b=a.indexOf(c,b))>=0&&b<d;){var f=a.charCodeAt(b-1);if(f==38||f==63)if(f=a.charCodeAt(b+e),!f||f==61||f==38||f==35)return b;b+=e+1}return-1}var gd=/#|$/; 
function hd(a,b){const c=a.search(gd);let d=fd(a,0,b,c);if(d<0)return null;let e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,e!==-1?e:0).replace(/\+/g," "))}var id=/[?&]($|#)/;function jd(a,b){const c=a.search(gd);let d=0,e;const f=[];for(;(e=fd(a,d,b,c))>=0;)f.push(a.substring(d,e)),d=Math.min(a.indexOf("&",e)+1||c,c);f.push(a.slice(d));return f.join("").replace(id,"$1")} 
function kd(a,b){a=jd(a,"label");b=b!=null?"="+encodeURIComponent(String(b)):"";return dd(a,"label"+b)};function ld(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Wc(e),c=a.m(b,new Lc(f,{message:Mc(f)}),void 0,void 0)}catch(h){a.l(217,h)}if(c)window.console?.error?.(f);else throw f;}return d}function md(a,b){var c=nd;return(...d)=>ld(c,a,()=>b.apply(void 0,d))} 
var qd=class{constructor(a=null){this.pinger=od;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,e){e=e||"jserror";let f=void 0;try{const L=new bd;var h=L;h.g.push(1);h.h[1]=Xc("context",a);b.error&&b.meta&&b.id||(b=new Lc(b,{message:Mc(b)}));h=b;if(h.msg){b=L;var g=h.msg.substring(0,512);b.g.push(2);b.h[2]=Xc("msg",g)}var k=h.meta||{};g=k;if(this.h)try{this.h(g)}catch(I){}if(d)try{d(g)}catch(I){}d=L;k=[k];d.g.push(3);d.h[3]=k;var l;if(!(l=u)){d=n;k=[];let I;g=null;do{var m=d;try{var p;if(p= 
!!m&&m.location.href!=null)b:{try{Ia(m.foo);p=!0;break b}catch(G){}p=!1}var q=p}catch{q=!1}q?(I=m.location.href,g=m.document&&m.document.referrer||null):(I=g,g=null);k.push(new Pc(I||""));try{d=m.parent}catch(G){d=null}}while(d&&m!==d);for(let G=0,Dc=k.length-1;G<=Dc;++G)k[G].depth=Dc-G;m=n;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length===k.length-1)for(q=1;q<k.length;++q){const G=k[q];G.url||(G.url=m.location.ancestorOrigins[q-1]||"",G.g=!0)}l=k}var u=l;let Sa=new Pc(n.location.href, 
!1);l=null;const xb=u.length-1;for(m=xb;m>=0;--m){var z=u[m];!l&&Nc.test(z.url)&&(l=z);if(z.url&&!z.g){Sa=z;break}}z=null;const Rd=u.length&&u[xb].url;Sa.depth!==0&&Rd&&(z=u[xb]);f=new Oc(Sa,z);if(f.h){u=L;var B=f.h.url||"";u.g.push(4);u.h[4]=Xc("top",B)}var P={url:f.g.url||""};if(f.g.url){const I=f.g.url.match(cd);var K=I[1],Ec=I[3],Fc=I[4];B="";K&&(B+=K+":");Ec&&(B+="//",B+=Ec,Fc&&(B+=":"+Fc));var Gc=B}else Gc="";K=L;P=[P,{url:Gc}];K.g.push(5);K.h[5]=P;pd(this.pinger,e,L,this.i,c)}catch(L){try{pd(this.pinger, 
e,{context:"ecmserr",rctx:a,msg:Mc(L),url:f?.g.url??""},this.i,c)}catch(Sa){}}return!0}};class rd{};function pd(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof bd?f=c:(f=new bd,lc(c,(g,k)=>{var l=f;const m=l.l++;g=Xc(k,g);l.g.push(m);l.h[m]=g}));const h=ad(f,a.domain,a.path+b+"&");h&&zc(n,h)}catch(f){}}function sd(){var a=od,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}var td=class{constructor(){this.domain="pagead2.googlesyndication.com";this.path="/pagead/gen_204?id=";this.g=Math.random()}};const ud=[la,ma,oa,na,ka,qa,ra,pa,sa];function vd(a,b){if(a instanceof t)return a;const c=va(a,ud);c===ha&&b(a);return c}function wd(a){return b=>{b={id:"unsafeurl",ctx:a,url:b};const c=[];for(d in b)ed(d,b[d],c);var d=dd("https://pagead2.googlesyndication.com/pagead/gen_204",c.join("&"));navigator.sendBeacon&&navigator.sendBeacon(d,"")}};let od,nd; 
const Y=new class{constructor(a,b){this.h=[];this.i=b||n;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.h=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=Vc()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.g)return null;a=new Tc(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;X&&Vc()&&X.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(Sc()||Rc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;X&&Vc()&&X.mark(b);!this.g|| 
this.h.length>2048||this.h.push(a)}}}(1,window);function xd(){window.google_measure_js_timing||(Y.g=!1,Y.h!==Y.i.google_js_reporting_queue&&(Vc()&&Array.prototype.forEach.call(Y.h,Wc,void 0),Y.h.length=0))}(function(a){od=a??new td;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());sd();nd=new qd(Y);nd.h=b=>{const c=Cc;c!==0&&(b.jc=String(c),b.shv=Jc(c))};nd.i=!0;window.document.readyState==="complete"?xd():Y.g&&V(window,"load",()=>{xd()})})();function yd(a,b){return md(a,b)} 
function zd(a,b){var c=rd;var d="W";c.W&&c.hasOwnProperty(d)||(d=new c,c.W=d);c=[];!b.eid&&c.length&&(b.eid=c.toString());pd(od,a,b,!0)};function Ad(a=window){return a};var W=document,Bd=window;var Cd=a=>{var b=W;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};rc({ta:0,sa:1,pa:2,ka:3,qa:4,la:5,ra:6,na:7,oa:8,ia:9,ma:10,ua:11});rc({wa:0,xa:1,va:2});function Dd(a){var b=new Ed;Lb(b);b=Qb(b,1,gb,2,!0);if(Array.isArray(a)){var c=a.length;for(let d=0;d<c;d++)b.push(fb(a[d]))}else for(c of a)b.push(fb(c))}var Ed=class extends T{};[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);Dd([1,8,9,10,11,12,2,3,4,5,15,16,19,20,21,23]);Dd([1,6,7,9,10,11,12,2,3,4,5,13,14,18,19,20,21,23]);Dd([1,6,7,9,10,11,12,22,2,3,4,5,13,14,17,18,19,20,21,23]);new Ed;var Fd=(a,b)=>{b=Q(a,2)||b;if(!b)return"";if(O(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];M(a,4,void 0,kb).forEach((e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},Gd=(a,b=[])=>{b=b.length>0?b:Cd("data-asoch-targets");a=M(a,1,ic);const c=[];for(let g=0;g<b.length;++g){var d=b[g].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let k of e)if(!a.has(k)){f=!1;break}if(f){f= 
a.get(e[0]);for(d=1;d<e.length;++d){var h=a.get(e[d]);f=Jb(f);f=E(f);h=E(h);const k=Math.max(f.length,h.length);for(let l=0;l<k;++l)f[l]==null&&(f[l]=h[l]);f=new ic(f)}e=M(f,4,void 0,kb);gb(F(f,5))!=null&&e.set("nb",R(f,5).toString());c.push({element:b[g],data:f})}else zd("gdn-asoch",{type:1,data:d})}return c},Jd=(a,b,c,d,e=!1)=>{c=Fd(b,c);if(c.length!==0){var f=d===609;if(hd(c,"ase")==="2"&&d!==1087){let h;const g=!!W.featurePolicy?.allowedFeatures().includes("attribution-reporting");h=f?4:g?6:5; 
let k="";const l=da(new fa({url:c}),0);e?(c=Hd(c,"nis",h.toString()),a.setAttribute("attributionsrc",k)):f||g&&(!l||l.version!==3)?(c=Hd(c,"nis",h.toString()),a.setAttribute("attributionsrc",k)):g&&l&&l.version===3&&(k=Hd(l.v,"nis",h.toString()),a.setAttribute("attributionsrc",k))}f&&J(b,Zb,24)&&(e=N(b,Zb,24),a.setAttribute("attributionDestination",Q(e,2)),a.setAttribute("attributionSourceNonce",Q(e,1)));(e=(e=Ic(35))&&e.dataset.expanded?e.dataset.expanded:null)&&d===557&&(c=Id(c,"expanded",e));xa(a, 
vd(c,wd(d)));a.target||(a.target=C(F(b,11))!=null?Q(b,11):"_top")}},Kd=a=>{for(const b of a)if(a=b.data,b.element.tagName=="A"&&!O(a,1)){const c=b.element;Jd(c,a,c.href,609)}},Id=(a,b,c)=>{b=encodeURIComponent(b);const d=encodeURIComponent(c);c=new RegExp("[?&]"+b+"=([^&]+)");const e=c.exec(a);b=b+"="+d;return e?a.replace(c,e[0].charAt(0)+b):a.replace("?","?"+b+"&")},Ld=a=>{var b=n.oneAfmaInstance;if(b)for(var c of a){var d=c.data;if(d&&J(d,ec,8)&&(a=N(d,ec,8),a=Q(a,4))){c=b.fetchAppStoreOverlay; 
d=N(d,ec,8);d=Q(d,6);c.call(b,a,void 0,d);break}}},Md=(a,b=500)=>{const c=[],d=[];for(var e of a)(a=e.data)&&J(a,U,12)&&(d.push(N(a,U,12)),c.push(N(a,U,12).A()));e=(f,h)=>{if(h)for(const g of d)h[g.A()]&&g.X(!0)};a=n.oneAfmaInstance;for(const f of c)a?.canOpenAndroidApp(f,e,()=>{},b)},Od=(a,b,c,d)=>{if(!b||!J(b,ec,8))return!1;const e=N(b,ec,8);let f=Q(e,2);M(b,10,void 0,kb).forEach((p,q)=>{f=Id(f,q,p)});Nd(b)&&O(b,15)&&!/[?&]label=/.test(c)&&(c=Hd(c,"label","deep_link_fallback"));a?.h()&&zd("skspvc", 
{});var h=a?.l();const g=Q(b,9);let k=void 0,l=void 0,m=-1;if(h&&g){const p=kd(g,"skspvc_triggered"),q=kd(g,"skspvc_registered"),u=kd(g,"skspvc_dismissed");k=()=>{Bc(p);m=setTimeout(()=>{Bc(q)},3E3)};l=()=>{Bc(u);clearTimeout(m)}}h=p=>d.openStoreOverlay(p,k,l,Q(e,6));return d.redirectForStoreU2({clickUrl:c,trackingUrl:Q(e,3),finalUrl:f,pingFunc:O(b,13)?d.httpTrack:d.click,openFunc:a?.h()?h:d.openIntentOrNativeApp,isExternalClickUrl:O(b,13)})},Pd=(a,b,c,d)=>{c&&c.startsWith("intent:")?d.openIntentOrNativeApp(c): 
a?b?d.openBrowser(c):d.openChromeCustomTab(c):d.openSystemBrowser(c,{useFirstPackage:!0,useRunningProcess:!0})},Sd=(a,b,c,d,e,f,h,g=!1,k=!1)=>{const l=O(e,15);if(!k&&l&&C(F(e,22))!=null)Pd(c,d,Q(e,22),h);else{var m=da(new fa({url:f}),0);k=l&&(m&&m.version===3||k);if(a&&b&&!k&&(f=Qd(f,h.click,2),g&&e?.i()))return;Pd(c,d,f,h)}},Qd=(a,b=null,c=1)=>{if(b===null)return c=new fa({url:a,ha:null}),c.g.dsh==="1"||c.g.aspm!=="1"?b=(b=da(c,0))?navigator.sendBeacon?navigator.sendBeacon(b.v,"")?b.B:ea(c,2):ea(c, 
0):a:(b=da(c,1))?(fetch(b.v,{keepalive:!0,mode:"no-cors",credentials:"include"}),b=b.B):b=a,b;const d=da(new fa({url:a}),0);if(!d)return a;a=d.v;if(d.version===4&&c===2){var e=encodeURIComponent("ase");const f=encodeURIComponent("3");e=new RegExp("[?&]"+e+"=([^&]+)","g");let h=0;const g=[];for(let k=e.exec(a);k!==null;){if(k[1]==f){let l=k[0].charAt(0)=="?"?1:0;g.push(a.slice(h,k.index+l));h=k.index+k[0].length+l}k=e.exec(a)}g.push(a.slice(h));a=g.join("")}d.version!==3&&c===3&&(a="");b(a);return d.B}, 
Td=(a,b=!0)=>{b&&Bd.fetch?Bd.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||zc(Bd,a)}):zc(Bd,a)},Hd=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},Nd=a=>{for(const b of hc(a))if(R(b,1)===3&&Q(b,2))return!0;return!1};var Z=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&a.length==2?a[1]:"";var Ud=class extends T{};function Vd(a,b){return S(a,2,b)}function Wd(a,b){return S(a,3,b)}function Xd(a,b){return S(a,4,b)}function Yd(a,b){return S(a,5,b)}function Zd(a,b){return S(a,9,b)} 
function $d(a,b){{Lb(a);const l=a.j;let m=l[x]|0;if(b==null)H(l,m,10);else{var c=b===Wa?7:b[x]|0,d=c,e=Vb(c),f=e||Object.isFrozen(b),h=!0,g=!0;for(let p=0;p<b.length;p++){var k=b[p];e||(k=y(k),h&&(h=!k),g&&(g=k))}e||(c=h?13:5,c=g?c&-4097:c|4096);f&&c===d||(b=[...b],d=0,c=Tb(c,m));c!==d&&(b[x]=c);m=H(l,m,10,b);2&c||!(4096&c||16&c)||Mb(l,m)}}return a}function ae(a,b){return Wb(a,11,b)}function be(a,b){return S(a,1,b)}function ce(a,b){return Wb(a,7,b)}var de=class extends T{};const ee="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function fe(){var a=window;if(typeof a.navigator?.userAgentData?.getHighEntropyValues!=="function")return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(ee).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function ge(a){return ae($d(Yd(Vd(be(Xd(ce(Zd(Wd(new de,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new Ud;c=S(c,1,b.brand);return S(c,2,b.version)})||[]),a.wow64||!1)}function he(){return fe()?.then(a=>ge(a))??null};function ie(a){for(const b of a)if(b.element.tagName=="A"){a=b.element;const c=b.data;C(F(c,2))==null&&S(c,2,a.href)}}function je(a,b){return ya(a,c=>c.element===b)}function ke(a){xc(yd(556,()=>{new le(a||{})}))} 
function me(a,b){if(!b.defaultPrevented||a.K===b){for(var c,d,e=b.target;(!c||!d)&&e;){d||e.tagName!="A"||(d=e);var f=e.hasAttribute("data-asoch-targets"),h=e.hasAttribute("data-asoch-fixed-value");if(!c)if(h)c=new ic(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if(e.tagName=="A"||f)if(f=f&&e.getAttribute("data-asoch-is-dynamic")==="true"?Gd(a.h,[e]):a.g,f=je(f,e))c=f.data;e=e.parentElement}e=c&&!O(c,1);if(a.G&&a.l&&b.defaultPrevented)ne(a,b,d,e?c:a.l);else{if(e){if(!a.G&&b.defaultPrevented){ne(a, 
b,d,c);return}f=c;for(var g of Qb(f,6,C,void 0===bb?2:4))Td(g)}a.L&&e&&c.i()&&wc(b);if(d&&e){c=e?c:null;a.Z?(oe(a,b,d,c),pe(a,d,c)):(pe(a,d,c),oe(a,b,d,c));for(var k of Qb(a.h,17,C,void 0===bb?2:4))g=W.body,e={},typeof window.CustomEvent==="function"?f=new CustomEvent(k,e):(f=document.createEvent("CustomEvent"),f.initCustomEvent(k,!!e.bubbles,!!e.cancelable,e.detail)),g.dispatchEvent(f);if(c?.h()?.h()){k=new $b;gb(F(c,5))!=null?(g=k,e=R(c,5),Yb(g,1,e)):(g=Z(d.href,"nb"),g!=""&&Yb(k,1,+g));g=Z(d.href, 
"nx");g!=""&&Xb(k,2,+g);g=Z(d.href,"ny");g!=""&&Xb(k,3,+g);g=Z(d.href,"bg");g!=""&&S(k,4,g);g=Z(d.href,"nm");g!=""&&Xb(k,5,+g);g=Z(d.href,"mb");g!=""&&Xb(k,6,+g);g=jd(d.href,"bg");xa(d,vd(g,wd(1211)));g=c.h();h=Q(g,1);g=c.h();g=Q(g,2);e=ib(F(c,20))!=null?ib(F(c,20))??0:null;var l=JSON.stringify(E(k));k=a.D;f=Ad(n);var m=new kc;h=S(m,1,h);h=S(h,4,l);h=S(h,10,Date.now().toString());e!==null&&Xb(h,2,e);k!==null&&S(h,3,k);Yb(h,9,7);f?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation_start", 
eventData:JSON.stringify(h),destination:["buyer"],once:!0});f?.fence?.reportEvent({eventType:"click",eventData:g,destination:["component-seller"]})}O(a.h,16)||a.P?qe(a,b,d,c):(k="",(g=n.oneAfmaInstance)&&(k=g.appendClickSignals(d.href)),re(a,b,d,c,k))}}}} 
function ne(a,b,c,d){if(a.K===b&&a.F){var e=new bc(a.F),f=Q(d,9),h="";switch(R(e,4,1)){case 2:if(ib(F(e,2))??0)h="blocked_fast_click";else if(Q(e,1)||Q(e,7))h="blocked_border_click";break;case 3:h=W;h=h.getElementById?h.getElementById("common_15click_anchor"):null;var g=window;if(typeof g.copfcChm==="function"&&h){const l=Jb(d);Yb(l,5,12);M(l,4,void 0,kb).set("nb",(12).toString());var k=je(a.g,h);k?k.data=l:a.g.push({element:h,data:l});!a.V&&c&&(oe(a,b,c,l),S(l,2,c.href));c=g;g=c.copfcChm;k=Fd(l, 
h.href);J(e,ac,10)?(e=N(e,ac,10),e=JSON.stringify(E(e))):e=null;g.call(c,b,k,null,e);a.V&&oe(a,b,h,l)}h="onepointfiveclick_first_click"}f&&h&&(f=f+"&label="+h,h==="onepointfiveclick_first_click"&&(d=R(d,5),f+="&ccx="+b.clientX+"&ccy="+b.clientY+"&ccnb="+d),Td(f,!1));Kc(a.R)}} 
function oe(a,b,c,d){if(!O(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(xa(c,vd(e[0],wd(557)));!c.id;)if(f="asoch-id-"+(Math.floor(Math.random()*2147483648).toString(36)+Math.abs(Math.floor(Math.random()*2147483648)^Date.now()).toString(36)),!W.getElementById(f)){c.id=f;break}f=c.id;typeof window.xy==="function"&&window.xy(b,c,W.body);typeof window.mb==="function"&&window.mb(c);typeof window.bgz==="function"&&window.bgz(f);typeof window.ja=== 
"function"&&window.ja(f,d?R(d,5):0);typeof window.vti==="function"&&window.vti(c);a.i&&typeof window.ss==="function"&&(a.T?window.ss(f,1,a.i):window.ss(a.i,1));e.length>0&&(a=a.D.length>0&&!d?.h()?.h()?c.href+"&uach="+encodeURIComponent(a.D)+e[1]:c.href+e[1],xa(c,vd(a,wd(557))))}}function pe(a,b,c){var d=je(a.g,b);d?d=d.data:(d=new ic,S(d,2,b.href),S(d,11,b.target||"_top"),a.g.push({element:b,data:d}));Jd(b,c||d,Q(d,2),557,a.U)} 
async function qe(a,b,c,d){let e="";var f=n.oneAfmaInstance;if(f&&(b.preventDefault(),e=await f.appendClickSignalsAsync(c.href)||"",a.P)){if(a.ba)return;if(f=await f.getNativeClickMeta()){if(f.customClickGestureEligible)return;e=Hd(e,"nas",f.encodedNas)}}re(a,b,c,d,e)} 
function re(a,b,c,d,e){a.O++;a.H<0&&(a.H=Date.now());const f=O(a.h,2);var h=a.M>0?a.M:300;const g=f&&Date.now()-a.S>h,k=n.oneAfmaInstance;k?(wc(b),(()=>{var l=O(d,13)?e:k.logScionEventAndAddParam(e);if(!a.J&&d&&J(d,U,12)){var m=N(d,U,12).A();var p="";if(hc(d).length>0)for(const q of hc(d))p+=Q(q,2)+" "+q.A()+" ";p=N(d,U,12);O(p,2)?(k.click(l),k.openAndroidApp(m),m=!0):m=!1}else m=!1;m||Od(a.m,d,l,k)||Sd(f,g,a.da,a.J,d,l,k,a.L,a.ca)})()):(b=window,a.aa&&b.pawsig&&typeof b.pawsig.clk==="function"?(zd("paw_sigs", 
{msg:"click",count:a.O.toString(),elapsed:(Date.now()-a.H).toString()}),g&&b.pawsig.clk(c)):g&&(b=c.getAttribute("attributionsrc")!=null&&hd(c.getAttribute("attributionsrc"),"nis")==="6",h="",h=a.U&&c.getAttribute("attributionsrc")!=null&&W.featurePolicy?.allowedFeatures().includes("attribution-reporting")?Qd(c.href,l=>{c.setAttribute("attributionsrc",l)},3):b?Qd(c.href,()=>{}):Qd(c.href),h!==c.href&&xa(c,vd(h,wd(599)))));g&&(a.S=Date.now());Kc(a.R)} 
var le=class{constructor(a){this.J=La||Ja||Ma||Ka;var b=Cd("data-asoch-meta");if(b.length!==1)zd("gdn-asoch",{type:2,data:b.length});else{this.R=70;this.h=new jc(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.N=a["extra-meta"]?new jc(JSON.parse(a["extra-meta"])):null;this.P=a["is-fsn"]==="true";this.ba=a["is-tap-disabled-for-fsn"]==="true";this.m=a["ios-store-overlay-config"]?new cc(JSON.parse(a["ios-store-overlay-config"])):null;this.da=a["use-cct-over-browser"]==="true";this.V=a["correct-redirect-url-for-och-15-click"]=== 
"true";this.ca=a["spitzer-use-click-url-for-fallback"]==="true";this.G=a["default-msg-in-och"]==="true";this.aa=a["enable-paw"]==="true";this.L=a["allow-redirection-muted-in-och"]==="true";this.Z=a["add-spam-signal-before-building-attribution-src-url"]==="true";this.U=a["och-move-sonic-attribution-src-logic"]==="true";this.M=Number(a["custom-async-tracking-throttle-interval"])||-1;this.D="";b=he();b!=null&&b.then(c=>{var d=JSON.stringify(E(c));c=[];var e=0;for(var f=0;f<d.length;f++){var h=d.charCodeAt(f); 
h>255&&(c[e++]=h&255,h>>=8);c[e++]=h}d=3;d===void 0&&(d=0);if(!Oa)for(Oa={},e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),f=["+/=","+/","-_=","-_.","-_"],h=0;h<5;h++){var g=e.concat(f[h].split(""));Na[h]=g;for(var k=0;k<g.length;k++){var l=g[k];Oa[l]===void 0&&(Oa[l]=k)}}d=Na[d];e=Array(Math.floor(c.length/3));f=d[64]||"";for(h=g=0;g<c.length-2;g+=3){var m=c[g],p=c[g+1];l=c[g+2];k=d[m>>2];m=d[(m&3)<<4|p>>4];p=d[(p&15)<<2|l>>6];l=d[l&63];e[h++]=k+m+p+l}k=0;l=f;switch(c.length- 
g){case 2:k=c[g+1],l=d[(k&15)<<2]||f;case 1:c=c[g],e[h]=d[c>>2]+d[(c&3)<<4|k>>4]+l+f}this.D=e.join("")});this.g=Gd(this.h);this.G&&(this.l=null,M(this.h,1,ic).forEach(c=>{this.l!=null||C(F(c,2))==null||C(F(c,9))==null||O(c,13)||(this.l=c)}));this.ea=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.S=-Infinity;this.H=this.O=0;this.i=Q(this.h,5)||"";this.T=O(this.h,11);this.N&&(this.T=O(this.N,11));this.F=this.K=null;O(this.h,3)||(Kd(this.g),Wb(this.h,3,!0));ie(this.g);a=n.oneAfmaInstance; 
!this.J&&a&&Md(this.g,this.ea);if(a&&this.m?.i())switch(b=()=>{const c=ib(F(this.m,4))??0;c>0?n.setTimeout(()=>{Ld(this.g)},c):Ld(this.g)},R(this.m,3)){case 1:a.runOnOnShowEvent(b);break;case 2:yc(b);break;default:Ld(this.g)}V(W,"click",yd(557,c=>{me(this,c)}),sc);V(W,"auxclick",yd(557,c=>{c.button===1&&me(this,c)}),sc);this.i&&typeof window.ss==="function"&&V(W.body,"mouseover",yd(626,()=>{window.ss(this.i,0)}),tc);typeof window.ivti==="function"&&window.ivti(W.body);a=window;a.googqscp&&typeof a.googqscp.registerCallback=== 
"function"&&a.googqscp.registerCallback((c,d)=>{this.K=c;this.F=d});Hc()}}};var se=yd(555,a=>ke(a));Cc=70;const te=Ic(70,document.currentScript);if(te==null)throw Error("JSC not found 70");const ue={},ve=te.attributes;for(let a=ve.length-1;a>=0;a--){const b=ve[a].name;b.indexOf("data-jcp-")===0&&(ue[b.substring(9)]=ve[a].value)}se(ue);}).call(this);
