; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit BME280 Library@^2.3.0
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.5
	adafruit/RTClib@^2.1.4
	vshymanskyy/TinyGSM@^0.12.0
	;amcewen/HttpClient@^2.2.0
	arduino-libraries/ArduinoHttpClient@^0.6.1
